<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myprofile</title>
    <link rel="icon" href="D:\Myprofile\resources\favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
                 i,strong:hover{ color: rgb(18, 184, 15);
                
                 }
                         
                 a:hover{ color: rgb(1, 11, 11);
                
            }
            iframe{
                background-color:whitesmoke;
            }
       header{
        color:blue;
        font-size:medium;
    
       }
       fa-solid {
        color:rgba(250, 242, 7, 0.647);
       }
       body{background-color:rgb(239, 239, 223);}

       iframe{border: 3px solid darkkhaki ;
        background-color:rgb(239, 239, 223);
    border-radius:0px 40px; }
    #align{
        
        margin-left:20px;
        margin-right: 20px;
    }

        </style>
</head>

<body>
    <section>
        <header>
            <i class="fa-solid fa-user"></i>&nbsp; <strong>Dinesh Shelke</strong> &nbsp;&nbsp;&nbsp;|&nbsp;
            <i class="fa-solid fa-envelope"></i>&nbsp;<strong>dinesh.shelke@outlook.com</strong> &nbsp;&nbsp;&nbsp;|&nbsp;
            <i class="fa-solid fa-mobile"></i>&nbsp; <strong>880-671-2398</strong> 
            <hr>
        </header>
    </section>
    <section>
        <a href=home.html target="iframe"><strong>Home</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="techstack.html" target="iframe"><strong>Tech-stack</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="table.html" target="iframe"><strong>Education</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="gallary.html" target="iframe"><strong>Project</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="hobies.html" target="iframe"><strong>Hobies</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="personaldetails.html" target="iframe"><strong>Personal Details</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="other.html" target="iframe"><strong>Others</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="thankyou.html" target="iframe"><strong>Thanking you</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    </section>
<hr>
    <section id="align">
        <iframe src="home.html" name="iframe" frameborder="1" height="550px" width="100%"></iframe>
    </section>

</body>

</html>